{
  "name": "postcss-html",
  "version": "0.23.2",
  "description": "PostCSS syntax for parsing HTML (and HTML-like)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gucong3000/postcss-html.git"
  },
  "keywords": [
    "postcss",
    "syntax",
    "html",
    "vue",
    "quickapp",
    "PHP",
    "css",
    "less",
    "sass",
    "scss",
    "sss",
    "sugarss"
  ],
  "author": "gucong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gucong3000/postcss-html/issues"
  },
  "homepage": "https://github.com/gucong3000/postcss-html#readme",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ],
    "all": true,
    "cache": true,
    "check-coverage": true
  },
  "scripts": {
    "test": "nyc mocha --no-timeouts"
  },
  "dependencies": {
    "htmlparser2": "^3.9.2"
  },
  "peerDependencies": {
    "postcss": ">=5.0.0",
    "postcss-syntax": ">=0.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "chai": "^4.1.2",
    "codecov": "^3.0.1",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "postcss": "^6.0.21",
    "postcss-less": "^1.1.5",
    "postcss-scss": "^1.0.5",
    "postcss-syntax": "^0.3.0",
    "sugarss": "^1.0.1"
  }
}
